<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Footer練習</title>
    <script src="https://kit.fontawesome.com/675365579e.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />


    <style type="text/css">
        * {
            margin: 0;
            padding: 0;        
        }
        .main-footer{
            padding: 150px 0 0 0;
            background:linear-gradient(-20deg,#3f5494,#08c7a5);
        }
        .main-footer .contanier{
            display: flex;
            width: 1200px;
            margin:auto;
        }
        .footer-item{            
            width:0;
            flex-grow: 1;
            margin:0 20px;
        }
        .footer-item h4{
            font-size: 24px;
            color:#FFF;
            border-bottom: 1px solid #fff;
            margin-bottom: 0.5em;
            padding-bottom: 0.5em;

        }
        .footer-item nav a{
            color:#FFF;
            line-height :1.4;
            text-decoration :none;
            padding: 5px 0 ;

        }
        .footer-item nav a:hover{
            color:#F00;
        }
        .footer-item nav {
            display: flex;
            flex-direction: column;
        }
        .footersubs{
            display:flex;
            flex-direction: column;
        }
        .footersubs form{
            display: flex;
            widows: 100%;
            margin:auto 0px;

        }
        .footersubs input[type="text"],
        .footersubs input[type="submit"]{
            border:none;
            padding: 5px 10px;
            
        }
        .footersubs input[type="text"]{
            width: 0;
            flex-grow: 1;
            border-radius:10px 0 0 10px;
        }
        .footersubs input[type="submit"]{
            color:#70f6df;
            background-color: #3e5293;
            border-radius:0 10px 10px 0;
        }
        .copyright{
            width:100%;
            text-align:center;
            margin: 150px 0 0 ;
            padding: 10px 0px;
            background-color: #3e5293;
            color:#70f6df;
        }
    </style>
</head>
<body>
    <div class="main-footer">
        <div class="contanier">
            <div class="footer-item">
                <h4>資訊欄1</h4>
                <nav>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>資訊欄2</h4>
                <nav>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>資訊欄3</h4>
                <nav>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                </nav>
            </div>
            <div class="footer-item footersubs">
                <h4>資訊欄4</h4>
                <form>
                    <input type="text" name="">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div> 
        <div class="copyright">
            CopyRight &copy; 2020 HOWHOW
        </div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>