<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />


    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Langar', cursive;
        }

        .wrap {
            width: 100%;
            display: flex;
        }
        .item{
            width:100%;
        }
/*        .item {
            width: 25%;
            position: relative;
        }*/

            .item img {
                width: 100%;
                vertical-align: middle;
            }

            .item .txt {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 20px;
                background-color: rgba(0,0,0,.6);
                display: flex;
                text-align: center;
                justify-content: center;
                flex-direction: column;
                opacity: 0;
                transition: opacity .5s;
            }

            .item:hover .txt {
                opacity: 1;
            }

            .item h2 {
                font-size: 20px;
                color: #FF0;
                font-weight: 500;
            }

                .item h2:after {
                    content: '';
                    display: block;
                    width: 0%;
                    height: 2px;
                    margin: 10px 0;
                    background-color: #FF0;
                    transition: width .5s .3s;
                }

            .item:hover h2:after {
                width: 100%
            }

            .item p {
                font-size: 14px;
                color: #FFF;
                flex-wrap: wrap;
            }
        .column1 {
            column-count: 2;
            column-rule: 2px dotted blue;
            border-radius: 20px;
            background-image: url("https://picsum.photos/300/200?random=10" );
            background-repeat:no-repeat;
            background-position:150px 200px;
        }
        

                a {
                    display: block;
                    line-height: 1.5;
                    text-align: center;
                }

                    a:link {
                        text-decoration: none;
                    }

                    a:hover {
                        background-color: red;
                    }
    </style>
</head>
<body>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-4 col-lg-1" style="background-color:aqua">
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-6 col-md-4 col-lg-1"style="background-color:aqua">
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-6 col-md-4 col-lg-1"style="background-color:aqua">
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-6 col-md-4 col-lg-1"style="background-color:aqua">
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-6 col-md-4 col-lg-1"style="background-color:aqua">
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-6 col-md-4 col-lg-1"style="background-color:aqua">
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-6 col-md-4 col-lg-1"style="background-color:aqua">
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-6 col-md-4 col-lg-1"style="background-color:aqua">
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-6 col-md-4 col-lg-1"style="background-color:aqua">
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-6 col-md-4 col-lg-1"style="background-color:aqua">
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-6 col-md-4 col-lg-1"style="background-color:aqua">
                <a href="https://www.google.com/">Google</a>
            </div>
            <div class="col-6 col-md-4 col-lg-1"style="background-color:aqua">
                <a href="https://www.google.com/">Google</a>
            </div>
        </div>
        <div class="row" style="background-color:forestgreen;border-radius:15px;border:1px dotted red;padding-top:1%;padding-bottom:1%">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item" style="border:1px dotted yellow">
                    <img src="https://picsum.photos/300/200?random=10" />
                    <h2>TITLE</h2>
                    <p class="column1">
                        The above example creates three equal-width columns across all devices and viewports using our predefined grid classes. Those columns are centered in the page with the parent .container.
                        The above example creates three equal-width columns across all devices and viewports using our predefined grid classes. Those columns are centered in the page with the parent .container.
                        The above example creates three equal-width columns across all devices and viewports using our predefined grid classes. Those columns are centered in the page with the parent .container.
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item" style="border:1px dotted yellow">
                    <img src="https://picsum.photos/300/200?random=10" />
                    <h3>TITLE</h3>
                    <p class="column1">
                        The above example creates three equal-width columns across all devices and viewports using our predefined grid classes. Those columns are centered in the page with the parent .container.
                        The above example creates three equal-width columns across all devices and viewports using our predefined grid classes. Those columns are centered in the page with the parent .container.
                        The above example creates three equal-width columns across all devices and viewports using our predefined grid classes. Those columns are centered in the page with the parent .container.
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item" style=" border:1px dotted yellow">
                    <img src="https://picsum.photos/300/200?random=10" />
                    <h3>TITLE</h3>
                    <p class="column1">
                        The above example creates three equal-width columns across all devices and viewports using our predefined grid classes. Those columns are centered in the page with the parent .container.
                        The above example creates three equal-width columns across all devices and viewports using our predefined grid classes. Those columns are centered in the page with the parent .container.
                        The above example creates three equal-width columns across all devices and viewports using our predefined grid classes. Those columns are centered in the page with the parent .container.
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="item" style="border:1px dotted yellow">
                    <img src="https://picsum.photos/300/200?random=10" />
                    <h3>TITLE</h3>
                    <p class="column1">
                        The above example creates three equal-width columns across all devices and viewports using our predefined grid classes. Those columns are centered in the page with the parent .container.
                        The above example creates three equal-width columns across all devices and viewports using our predefined grid classes. Those columns are centered in the page with the parent .container.
                        The above example creates three equal-width columns across all devices and viewports using our predefined grid classes. Those columns are centered in the page with the parent .container.
                    </p>
                </div>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
