<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/675365579e.js" crossorigin="anonymous"></script>
    <title>Hello World</title>
    <!-- Snippets By Piyush Garg-->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .wrap {
            width: 100%;
            display: flex;
        }

        .pic {
            position: relative;

        }

        .card img {
            width: 100%;
            vertical-align: middle;
        }

        .card .txt {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, .6);
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity .5s;
        }

        .card:hover .txt {
            opacity: 1;
        }

        .card h2 {
            font-size: 20px;
            color: #FF0;
            font-weight: 500;
        }

        .card h2:after {
            content: '';
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: #FF0;
            transition: width .5s .3s;
        }

        .card:hover h2:after {
            width: 100%
        }

        .pic p {
            font-size: 14px;
            color: #FFF;
            flex-wrap: 100;
        }

        .mycard {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .main-footer{
            padding: 150px 0 0 0;
            background:linear-gradient(-20deg,#3f5494,#08c7a5);
            
        }
        .main-footer .contanier{
            display: flex;
            width: 1200px;
            margin:auto;
        }
        .footer-item{            
            width:0;
            flex-grow: 1;
            margin:0 20px;
        }
        .footer-item h4{
            font-size: 24px;
            color:#FFF;
            border-bottom: 1px solid #fff;
            margin-bottom: 0.5em;
            padding-bottom: 0.5em;

        }
        .footer-item nav a{
            color:#FFF;
            line-height :1.4;
            text-decoration :none;
            padding: 5px 0 ;

        }
        .footer-item nav a:hover{
            color:#F00;
        }
        .footer-item nav {
            display: flex;
            flex-direction: column;
        }
        .footersubs{
            display:flex;
            flex-direction: column;
        }
        .footersubs form{
            display: flex;
            widows: 100%;
            margin:auto 0px;

        }
        .footersubs input[type="text"],
        .footersubs input[type="submit"]{
            border:none;
            padding: 5px 10px;
            
        }
        .footersubs input[type="text"]{
            width: 0;
            flex-grow: 1;
            border-radius:10px 0 0 10px;
        }
        .footersubs input[type="submit"]{
            color:#70f6df;
            background-color: #3e5293;
            border-radius:0 10px 10px 0;
        }
        .copyright{
            width:100%;
            text-align:center;
            margin: 150px 0 0 ;
            padding: 10px 0px;
            background-color: #3e5293;
            color:#70f6df;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="contanier mb-4">
        <div class="row">
            <div class="col-12 col-md-3 mb-3">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=10" class="card-img-top img-thumbnail" alt="...">
                        <div class="txt">
                            <h2>The above example creates three grid classes.</h2>
                            <p>Those columns are centered in the page with the parent .container.</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=10" class="card-img-top img-thumbnail" alt="...">
                        <div class="txt">
                            <h2>The above example creates three grid classes.</h2>
                            <p>Those columns are centered in the page with the parent .container.</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=10" class="card-img-top img-thumbnail" alt="...">
                        <div class="txt">
                            <h2>The above example creates three grid classes.</h2>
                            <p>Those columns are centered in the page with the parent .container.</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 mb-3">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=10" class="card-img-top img-thumbnail" alt="...">
                        <div class="txt">
                            <h2>The above example creates three grid classes.</h2>
                            <p>Those columns are centered in the page with the parent .container.</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contanier">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <div class="pic">
                                <img src="https://picsum.photos/300/200?random=10" class="card-img-top img-thumbnail"
                                    alt="...">
                                <div class="txt">
                                    <h2>The above example creates three grid classes.</h2>
                                    <p>Those columns are centered in the page with the parent .container.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional
                                    content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <div class="pic">
                                <img src="https://picsum.photos/300/200?random=10" class="card-img-top img-thumbnail"
                                    alt="...">
                                <div class="txt">
                                    <h2>The above example creates three grid classes.</h2>
                                    <p>Those columns are centered in the page with the parent .container.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional
                                    content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-footer">
        <div class="contanier">
            <div class="footer-item">
                <h4>資訊欄1</h4>
                <nav>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>資訊欄2</h4>
                <nav>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>資訊欄3</h4>
                <nav>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                    <a href="#"><i class="fa fa-cloud-download" aria-hidden="true"></i> Home</a>
                </nav>
            </div>
            <div class="footer-item footersubs">
                <h4>資訊欄4</h4>
                <form>
                    <input type="text" name="">
                    <input type="submit" value="訂閱">
                </form>
            </div>
        </div>
        <div class="copyright">
            CopyRight &copy; 2020 HOWHOW
        </div>
    </div>

    <!-- JS FILES-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>