<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Hello World</title>
<!-- Snippets By Piyush Garg-->
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
      }
    
      .wrap {
        width: 100%;
        display: flex;
      }
    
      .pic {
        position: relative;       
        
      }
    
      .card img {
        width: 100%;
        vertical-align: middle;
      }
    
      .card .txt {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 20px;
        background-color: rgba(0, 0, 0, .6);
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        transition: opacity .5s;
      }
    
      .card:hover .txt {
        opacity: 1;
      }
    
      .card h2 {
        font-size: 20px;
        color: #FF0;
        font-weight: 500;
      }
    
      .card h2:after {
        content: '';
        display: block;
        width: 0%;
        height: 2px;
        margin: 10px 0;
        background-color: #FF0;
        transition: width .5s .3s;
      }
    
      .card:hover h2:after {
        width: 100%
      }
    
      .pic p {
        font-size: 14px;
        color: #FFF;
        flex-wrap: 100;
      }
      .mycard{
    width:100%;
    height: 100%;
    object-fit: cover;
}
</style>
</head>
<body style="background-color: black;">
    <div class="contanier mb-4">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="card">
            <div class="pic">
            <img src="https://picsum.photos/300/200?random=10" class="card-img-top img-thumbnail" alt="...">
            <div class="txt">
              <h2>The above example creates three grid classes.</h2>
              <p>Those columns are centered in the page with the parent .container.</p>
            </div>
          </div>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-3">
          <div class="card">
            <div class="pic">
              <img src="https://picsum.photos/300/200?random=10" class="card-img-top img-thumbnail" alt="...">
              <div class="txt">
                <h2>The above example creates three grid classes.</h2>
                <p>Those columns are centered in the page with the parent .container.</p>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-3">
          <div class="card">
            <div class="pic">
              <img src="https://picsum.photos/300/200?random=10" class="card-img-top img-thumbnail" alt="...">
              <div class="txt">
                <h2>The above example creates three grid classes.</h2>
                <p>Those columns are centered in the page with the parent .container.</p>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 mb-3">
          <div class="card">
            <div class="pic">
              <img src="https://picsum.photos/300/200?random=10" class="card-img-top img-thumbnail" alt="...">
              <div class="txt">
                <h2>The above example creates three grid classes.</h2>
                <p>Those columns are centered in the page with the parent .container.</p>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contanier">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <div class="pic">
                  <img src="https://picsum.photos/300/200?random=10" class="card-img-top img-thumbnail" alt="...">
                  <div class="txt">
                    <h2>The above example creates three grid classes.</h2>
                    <p>Those columns are centered in the page with the parent .container.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <div class="pic">
                  <img src="https://picsum.photos/300/200?random=10" class="card-img-top img-thumbnail" alt="...">
                  <div class="txt">
                    <h2>The above example creates three grid classes.</h2>
                    <p>Those columns are centered in the page with the parent .container.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<!-- JS FILES-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>