<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    

<!--轉場效果：{transition:屬性 時間 速度 延遲}，透明度：{opacity: 0~1}-->>
    <!--.item .txt的透明度0 .item摸到的時候變1-->
    <!--H2:after加上content: '';寬度預設0%，.item摸到變為100%-->
    <!--子層.txt設為絕對定位定位，父層.item設為相對定位(因為預設為static,子層絕對定位會依照body定位)-->

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif; 
        }
        .wrap{
            width: 100%;
            display: flex;
        }
        .item{
            width: 25%;
            position: relative;
        }
        .item img{
            width: 100%;
            vertical-align: middle;
        }
        
        .item .txt{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0,0,0,.6);
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;            
            opacity: 0;
            transition: opacity .5s;
        }
        .item:hover .txt{
            opacity: 1;
        }
        .item h2{
            font-size: 20px;
            color: #FF0;
            font-weight: 500;
        }
        .item h2:after{
            content: '';
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: #FF0;
            transition: width .5s .3s;
        }
        .item:hover h2:after{
            width: 100%
        }
        .item p{
            font-size: 14px;
            color: #FFF;
            flex-wrap: 100;
        }


    </style>
</head>
<body>

    <div class="wrap">
        
        <div class="item">
            <img src="https://picsum.photos/500/400?random=10" />
            <div class="txt">
                <h2>The above example creates three grid classes.</h2>
                <p>Those columns are centered in the page with the parent .container.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=10" />
            <div class="txt">
                <h2>The above example creates three grid classes.</h2>
                <p>Those columns are centered in the page with the parent .container.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=10" />
            <div class="txt">
                <h2>The above example creates three grid classes.</h2>
                <p>Those columns are centered in the page with the parent .container.</p>
            </div>
        </div>
                <div class="item">
            <img src="https://picsum.photos/500/400?random=10" />
            <div class="txt">
                <h2>The above example creates three grid classes.</h2>
                <p>Those columns are centered in the page with the parent .container.</p>
            </div>
        </div>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>