<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />


    <!--轉場效果：{transition:屬性 時間 速度 延遲}，透明度：{opacity: 0~1}-->
    <!--.item .txt的透明度0 .item摸到的時候變1-->
    <!--H2:after加上content: '';寬度預設0%，.item摸到變為100%-->
    <!--子層.txt設為絕對定位定位，父層.item設為相對定位(因為預設為static,子層絕對定位會依照body定位)-->

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
            list-style: none;
        }
        .contanier{
            height: 100%;
            width:auto;
            display: flex;
            align-items: center;
        }
        .wrap{
            width: 1200px;
            height: auto;
            display: flex;
            margin: auto;
        }
        .item{
            widows: 300px;
            margin: 15px auto;
            text-align: center;
        }
        .item img{
            width: 100%;
        }
        .item h2{
            border-bottom: 1px solid #888;
            padding-bottom: .3em;
            margin-bottom: .4em;
            font-weight: 700;
        }
        .item p {
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="contanier">    
        <div class="row wrap">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="item">
                        <img src="https://picsum.photos/300/300?random=10">
                        <div class="txt">
                            <h2>HOW</h2>
                            <p>lorem ipsum dolor sit amet, consectetur,lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="item">
                        <img src="https://picsum.photos/300/300?random=20">
                        <div class="txt">
                            <h2>HOW</h2>
                            <p>lorem ipsum dolor sit amet, consectetur,lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="item">
                        <img src="https://picsum.photos/300/300?random=30">
                        <div class="txt">
                            <h2>HOW</h2>
                            <p>lorem ipsum dolor sit amet, consectetur,lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="item">
                        <img src="https://picsum.photos/300/300?random=40">
                        <div class="txt">
                            <h2>HOW</h2>
                            <p>lorem ipsum dolor sit amet, consectetur,lorem ipsum dolor sit amet, consectetur</p>
                        </div>
                    </div>
                </div>
            </div>        
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>